<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCountriesTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('countries', function (Blueprint $table) {
			$table->integer('id')->unsigned()->primary();
			$table->string('name');
			$table->string('official')->nullable();
			$table->string('capital')->nullable();
			$table->string('currency_code')->nullable();
			$table->string('currency_name')->nullable();
			$table->string('currency_sign')->nullable();
			$table->integer('currency_subunits')->nullable();
			$table->string('demonym')->nullable();
			$table->char('cca2', 2);
			$table->char('cca3', 3);
			$table->char('ccn3', 3);
			$table->float('longitude', 10, 6)->nullable();
			$table->float('latitude', 10, 6)->nullable();
			$table->timestamps();
			$table->softDeletes();
			// unique keys, foreign keys, other indices

			$table->unique('cca2');
			$table->unique('cca3');
			$table->unique('ccn3');
		});

		DB::statement("

    INSERT INTO `countries` (`id`, `name`, `official`, `capital`, `currency_code`, `currency_name`, `currency_sign`, `currency_subunits`, `demonym`, `cca2`, `cca3`, `ccn3`, `longitude`, `latitude`, `created_at`, `updated_at`, `deleted_at`)
VALUES
    (4,'Afghanistan','Islamic Republic of Afghanistan','Kabul','AFN','Afghan afghani','؋',100,'Afghan','AF','AFG','004',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (8,'Albania','Republic of Albania','Tirana','ALL','Albanian lek','Lek',100,'Albanian','AL','ALB','008',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (10,'Antarctica','Antarctica','',NULL,NULL,NULL,NULL,'Antarctican','AQ','ATA','010',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (12,'Algeria','People\'s Democratic Republic of Algeria','Algiers','DZD','Algerian dinar','دج',100,'Algerian','DZ','DZA','012',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (16,'American Samoa','American Samoa','Pago Pago','USD','U.S. dollar','$',100,'American Samoan','AS','ASM','016',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (20,'Andorra','Principality of Andorra','Andorra la Vella','EUR','euro','€',100,'Andorran','AD','AND','020',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (24,'Angola','Republic of Angola','Luanda','AOA','Angolan kwanza','Kz',100,'Angolan','AO','AGO','024',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (28,'Antigua and Barbuda','Antigua and Barbuda','Saint John\'s','XCD','East Caribbean dollar','$',100,'Antiguan, Barbudan','AG','ATG','028',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (31,'Azerbaijan','Republic of Azerbaijan','Baku','AZN','Azerbaijani manat','m',100,'Azerbaijani','AZ','AZE','031',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (32,'Argentina','Argentine Republic','Buenos Aires','ARS','Argentine peso','$',100,'Argentine','AR','ARG','032',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (36,'Australia','Commonwealth of Australia','Canberra','AUD','Australian dollar','$',100,'Australian','AU','AUS','036',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (40,'Austria','Republic of Austria','Vienna','EUR','euro','€',100,'Austrian','AT','AUT','040',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (44,'Bahamas','Commonwealth of the Bahamas','Nassau','BSD','Bahamian dollar','$',100,'Bahamian','BS','BHS','044',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (48,'Bahrain','Kingdom of Bahrain','Manama','BHD','Bahraini dinar','.د.ب',1000,'Bahraini','BH','BHR','048',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (50,'Bangladesh','People\'s Republic of Bangladesh','Dhaka','BDT','Bangladeshi taka','৳',100,'Bangladeshi','BD','BGD','050',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (51,'Armenia','Republic of Armenia','Yerevan','AMD','Armenian dram','֏',100,'Armenian','AM','ARM','051',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (52,'Barbados','Barbados','Bridgetown','BBD','Barbadian dollar','$',100,'Barbadian','BB','BRB','052',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (56,'Belgium','Kingdom of Belgium','Brussels','EUR','euro','€',100,'Belgian','BE','BEL','056',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (60,'Bermuda','Bermuda','Hamilton','BMD','Bermudian dollar','$',100,'Bermudian','BM','BMU','060',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (64,'Bhutan','Kingdom of Bhutan','Thimphu','BTN','Buthanese ngultrum','Nu.',100,'Bhutanese','BT','BTN','064',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (68,'Bolivia','Plurinational State of Bolivia','Sucre','BOB','Bolivian boliviano','Bs',100,'Bolivian','BO','BOL','068',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (70,'Bosnia and Herzegovina','Bosnia and Herzegovina','Sarajevo','BAM','Bosnian Herzegovinian convertible mark','KM',100,'Bosnian, Herzegovinian','BA','BIH','070',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (72,'Botswana','Republic of Botswana','Gaborone','BWP','Botswanan pula','P',100,'Motswana','BW','BWA','072',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (74,'Bouvet Island','Bouvet Island','','NOK','Norwegian krone','kr',100,NULL,'BV','BVT','074',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (76,'Brazil','Federative Republic of Brazil','Brasília','BRL','Brazilian real','R$',100,'Brazilian','BR','BRA','076',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (84,'Belize','Belize','Belmopan','BZD','Belizean dollar','$',100,'Belizean','BZ','BLZ','084',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (86,'British Indian Ocean Territory','British Indian Ocean Territory','Diego Garcia','USD','U.S. dollar','$',100,'Indian','IO','IOT','086',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (90,'Solomon Islands','Solomon Islands','Honiara','SBD','Solomon Island dollar','$',100,'Solomon Islander','SB','SLB','090',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (92,'British Virgin Islands','Virgin Islands','Road Town','USD','U.S. dollar','$',100,'Virgin Islander','VG','VGB','092',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (96,'Brunei','Nation of Brunei, Abode of Peace','Bandar Seri Begawan','BND','Bruneian dollar','$',100,'Bruneian','BN','BRN','096',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (100,'Bulgaria','Republic of Bulgaria','Sofia','BGN','Bulgarian lev','лв',100,'Bulgarian','BG','BGR','100',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (104,'Myanmar','Republic of the Union of Myanmar','Naypyidaw','MMK','Burmese kyat','K',100,'Bamar','MM','MMR','104',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (108,'Burundi','Republic of Burundi','Bujumbura','BIF','Burundian franc','FBu',100,'Burundian','BI','BDI','108',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (112,'Belarus','Republic of Belarus','Minsk','BYR','Belarussian ruble','Br',100,'Belarusian','BY','BLR','112',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (116,'Cambodia','Kingdom of Cambodia','Phnom Penh','KHR','Cambodian riel','៛',100,'Cambodian','KH','KHM','116',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (120,'Cameroon','Republic of Cameroon','Yaoundé','XAF','Central African franc','₣',0,'Cameroonian','CM','CMR','120',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (124,'Canada','Canada','Ottawa','CAD','Canadian dollar','$',100,'Canadian','CA','CAN','124',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (132,'Cape Verde','Republic of Cabo Verde','Praia','CVE','Cape Verdean escudo','$',100,'Cape Verdian','CV','CPV','132',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (136,'Cayman Islands','Cayman Islands','George Town','KYD','Caymanian dollar','$',100,'Caymanian','KY','CYM','136',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (140,'Central African Republic','Central African Republic','Bangui','XAF','Central African franc','₣',0,'Central African','CF','CAF','140',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (144,'Sri Lanka','Democratic Socialist Republic of Sri Lanka','Colombo','LKR','Sri Lankan rupee','₨',100,'Sri Lankan','LK','LKA','144',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (148,'Chad','Republic of Chad','N\'Djamena','XAF','Central African franc','₣',0,'Chadian','TD','TCD','148',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (152,'Chile','Republic of Chile','Santiago','CLF','Chilean Unidad de Fomento','¤',0,'Chilean','CL','CHL','152',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (156,'China','People\'s Republic of China','Beijing','CNY','Chinese renminbi','¥',100,'Chinese','CN','CHN','156',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (158,'Taiwan','Republic of China (Taiwan)','Taipei','TWD','Taiwanese dollar','$',100,'Taiwanese','TW','TWN','158',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (162,'Christmas Island','Territory of Christmas Island','Flying Fish Cove','AUD','Australian dollar','$',100,'Christmas Islander','CX','CXR','162',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (166,'Cocos (Keeling) Islands','Territory of the Cocos (Keeling) Islands','West Island','AUD','Australian dollar','$',100,'Cocos Islander','CC','CCK','166',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (170,'Colombia','Republic of Colombia','Bogotá','COP','Colombian peso','$',100,'Colombian','CO','COL','170',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (174,'Comoros','Union of the Comoros','Moroni','KMF','Comoran franc','₣',100,'Comoran','KM','COM','174',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (175,'Mayotte','Department of Mayotte','Mamoudzou','EUR','euro','€',100,'Mahoran','YT','MYT','175',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (178,'Republic of the Congo','Republic of the Congo','Brazzaville','XAF','Central African franc','₣',0,'Congolese','CG','COG','178',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (180,'DR Congo','Democratic Republic of the Congo','Kinshasa','CDF','Congolese franc','₣',100,'Congolese','CD','COD','180',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (184,'Cook Islands','Cook Islands','Avarua','NZD','New Zealand dollar','$',100,'Cook Islander','CK','COK','184',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (188,'Costa Rica','Republic of Costa Rica','San José','CRC','Costa Rican colon','₡',100,'Costa Rican','CR','CRI','188',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (191,'Croatia','Republic of Croatia','Zagreb','HRK','Croatian kuna','kn',100,'Croatian','HR','HRV','191',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (192,'Cuba','Republic of Cuba','Havana','CUC','Cuban convertible peso','$',100,'Cuban','CU','CUB','192',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (196,'Cyprus','Republic of Cyprus','Nicosia','EUR','euro','€',100,'Cypriot','CY','CYP','196',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (203,'Czechia','Czech Republic','Prague','CZK','Czech koruna','Kč',100,'Czech','CZ','CZE','203',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (204,'Benin','Republic of Benin','Porto-Novo','XOF','West African franc','₣',100,'Beninese','BJ','BEN','204',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (208,'Denmark','Kingdom of Denmark','Copenhagen','DKK','Danish krone','kr.',100,'Danish','DK','DNK','208',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (212,'Dominica','Commonwealth of Dominica','Roseau','XCD','East Caribbean dollar','$',100,'Dominican','DM','DMA','212',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (214,'Dominican Republic','Dominican Republic','Santo Domingo','DOP','Dominican peso','$',100,'Dominican','DO','DOM','214',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (218,'Ecuador','Republic of Ecuador','Quito','USD','U.S. dollar','$',100,'Ecuadorean','EC','ECU','218',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (222,'El Salvador','Republic of El Salvador','San Salvador','SVC','Salvadoran colon','₡',100,'Salvadoran','SV','SLV','222',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (226,'Equatorial Guinea','Republic of Equatorial Guinea','Malabo','XAF','Central African franc','₣',0,'Equatorial Guinean','GQ','GNQ','226',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (231,'Ethiopia','Federal Democratic Republic of Ethiopia','Addis Ababa','ETB','Ethiopian birr','BR',100,'Ethiopian','ET','ETH','231',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (232,'Eritrea','State of Eritrea','Asmara','ERN','Eritrean nakfa','Nfk',100,'Eritrean','ER','ERI','232',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (233,'Estonia','Republic of Estonia','Tallinn','EUR','euro','€',100,'Estonian','EE','EST','233',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (234,'Faroe Islands','Faroe Islands','Tórshavn','DKK','Danish krone','kr.',100,'Faroese','FO','FRO','234',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (238,'Falkland Islands','Falkland Islands','Stanley','FKP','Falkland Islands Pound','£',100,'Falkland Islander','FK','FLK','238',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (239,'South Georgia','South Georgia and the South Sandwich Islands','King Edward Point','GBP','British pound sterling','£',100,'South Georgian South Sandwich Islander','GS','SGS','239',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (242,'Fiji','Republic of Fiji','Suva','FJD','Fiji dollar','$',100,'Fijian','FJ','FJI','242',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (246,'Finland','Republic of Finland','Helsinki','EUR','euro','€',100,'Finnish','FI','FIN','246',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (248,'Åland Islands','Åland Islands','Mariehamn','EUR','euro','€',100,'Ålandish','AX','ALA','248',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (250,'France','French Republic','Paris','EUR','euro','€',100,'French','FR','FRA','250',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (254,'French Guiana','Guiana','Cayenne','EUR','euro','€',100,'Guianan','GF','GUF','254',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (258,'French Polynesia','French Polynesia','Papeetē','XPF','CFP franc','¤',0,'French Polynesian','PF','PYF','258',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (260,'French Southern and Antarctic Lands','Territory of the French Southern and Antarctic Lands','Port-aux-Français','EUR','euro','€',100,'French','TF','ATF','260',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (262,'Djibouti','Republic of Djibouti','Djibouti','DJF','Djiboutian franc','₣',100,'Djibouti','DJ','DJI','262',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (266,'Gabon','Gabonese Republic','Libreville','XAF','Central African franc','₣',0,'Gabonese','GA','GAB','266',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (268,'Georgia','Georgia','Tbilisi','GEL','Georgian lari','ლ',100,'Georgian','GE','GEO','268',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (270,'Gambia','Republic of the Gambia','Banjul','GMD','Gambian dalasi','D',100,'Gambian','GM','GMB','270',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (275,'Palestine','State of Palestine','Ramallah','ILS','Israeli shekel','₪',100,'Palestinian','PS','PSE','275',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (276,'Germany','Federal Republic of Germany','Berlin','EUR','euro','€',100,'German','DE','DEU','276',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (288,'Ghana','Republic of Ghana','Accra','GHS','Ghanaian cedi','GH¢',100,'Ghanaian','GH','GHA','288',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (292,'Gibraltar','Gibraltar','Gibraltar','GIP','Gibraltar pound','£',100,'Gibraltar','GI','GIB','292',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (296,'Kiribati','Independent and Sovereign Republic of Kiribati','South Tarawa','AUD','Australian dollar','$',100,'I-Kiribati','KI','KIR','296',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (300,'Greece','Hellenic Republic','Athens','EUR','euro','€',100,'Greek','GR','GRC','300',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (304,'Greenland','Greenland','Nuuk','DKK','Danish krone','kr.',100,'Greenlandic','GL','GRL','304',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (308,'Grenada','Grenada','St. George\'s','XCD','East Caribbean dollar','$',100,'Grenadian','GD','GRD','308',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (312,'Guadeloupe','Guadeloupe','Basse-Terre','EUR','euro','€',100,'Guadeloupian','GP','GLP','312',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (316,'Guam','Guam','Hagåtña','USD','U.S. dollar','$',100,'Guamanian','GU','GUM','316',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (320,'Guatemala','Republic of Guatemala','Guatemala City','GTQ','Guatamalan quetzal','Q',100,'Guatemalan','GT','GTM','320',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (324,'Guinea','Republic of Guinea','Conakry','GNF','Guinean franc','₣',100,'Guinean','GN','GIN','324',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (328,'Guyana','Co-operative Republic of Guyana','Georgetown','GYD','Guyanese dollar','$',100,'Guyanese','GY','GUY','328',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (332,'Haiti','Republic of Haiti','Port-au-Prince','HTG','Haitian gourde','G',100,'Haitian','HT','HTI','332',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (334,'Heard Island and McDonald Islands','Heard Island and McDonald Islands','','AUD','Australian dollar','$',100,'Heard and McDonald Islander','HM','HMD','334',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (336,'Vatican City','Vatican City State','Vatican City','EUR','euro','€',100,'Italian','VA','VAT','336',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (340,'Honduras','Republic of Honduras','Tegucigalpa','HNL','Honduran lempira','L',100,'Honduran','HN','HND','340',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (344,'Hong Kong','Hong Kong Special Administrative Region of the People\'s Republic of China','City of Victoria','HKD','Hong Kong dollar','$',100,'Hong Konger','HK','HKG','344',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (348,'Hungary','Hungary','Budapest','HUF','Hungarian forint','Ft',100,'Hungarian','HU','HUN','348',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (352,'Iceland','Iceland','Reykjavik','ISK','Icelandic krona','kr',100,'Icelander','IS','ISL','352',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (356,'India','Republic of India','New Delhi','INR','Indian rupee','₹',100,'Indian','IN','IND','356',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (360,'Indonesia','Republic of Indonesia','Jakarta','IDR','Indonesian rupiah','Rp',100,'Indonesian','ID','IDN','360',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (364,'Iran','Islamic Republic of Iran','Tehran','IRR','Iranian rial','ریال',100,'Iranian','IR','IRN','364',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (368,'Iraq','Republic of Iraq','Baghdad','IQD','Iraqi dinar','ع.د',1000,'Iraqi','IQ','IRQ','368',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (372,'Ireland','Republic of Ireland','Dublin','EUR','euro','€',100,'Irish','IE','IRL','372',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (376,'Israel','State of Israel','Jerusalem','ILS','Israeli shekel','₪',100,'Israeli','IL','ISR','376',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (380,'Italy','Italian Republic','Rome','EUR','euro','€',100,'Italian','IT','ITA','380',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (384,'Ivory Coast','Republic of Côte d\'Ivoire','Yamoussoukro','XOF','West African franc','₣',100,'Ivorian','CI','CIV','384',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (388,'Jamaica','Jamaica','Kingston','JMD','Jamaican dollar','$',100,'Jamaican','JM','JAM','388',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (392,'Japan','Japan','Tokyo','JPY','Japanese yen','¥',1000,'Japanese','JP','JPN','392',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (398,'Kazakhstan','Republic of Kazakhstan','Astana','KZT','Kazakhstani tenge','₸',100,'Kazakhstani','KZ','KAZ','398',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (400,'Jordan','Hashemite Kingdom of Jordan','Amman','JOD','Jordanian dinar','JD',1000,'Jordanian','JO','JOR','400',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (404,'Kenya','Republic of Kenya','Nairobi','KES','Kenyan shilling','KSh',100,'Kenyan','KE','KEN','404',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (408,'North Korea','Democratic People\'s Republic of Korea','Pyongyang','KPW','North Korean won','₩',100,'North Korean','KP','PRK','408',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (410,'South Korea','Republic of Korea','Seoul','KRW','South Korean won','₩',100,'South Korean','KR','KOR','410',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (414,'Kuwait','State of Kuwait','Kuwait City','KWD','Kuwaiti dinar','د.ك',1000,'Kuwaiti','KW','KWT','414',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (417,'Kyrgyzstan','Kyrgyz Republic','Bishkek','KGS','Kyrgyzstani som','¤',100,'Kirghiz','KG','KGZ','417',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (418,'Laos','Lao People\'s Democratic Republic','Vientiane','LAK','Lao kip','₭',100,'Laotian','LA','LAO','418',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (422,'Lebanon','Lebanese Republic','Beirut','LBP','Lebanese pound','£',100,'Lebanese','LB','LBN','422',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (426,'Lesotho','Kingdom of Lesotho','Maseru','LSL','Basotho loti','L',100,'Mosotho','LS','LSO','426',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (428,'Latvia','Republic of Latvia','Riga','EUR','euro','€',100,'Latvian','LV','LVA','428',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (430,'Liberia','Republic of Liberia','Monrovia','LRD','Liberian dollar','$',100,'Liberian','LR','LBR','430',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (434,'Libya','State of Libya','Tripoli','LYD','Libyan dinar','ل.د',1000,'Libyan','LY','LBY','434',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (438,'Liechtenstein','Principality of Liechtenstein','Vaduz','CHF','Swiss franc','Fr.',100,'Liechtensteiner','LI','LIE','438',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (440,'Lithuania','Republic of Lithuania','Vilnius','EUR','euro','€',100,'Lithuanian','LT','LTU','440',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (442,'Luxembourg','Grand Duchy of Luxembourg','Luxembourg','EUR','euro','€',100,'Luxembourger','LU','LUX','442',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (446,'Macau','Macao Special Administrative Region of the People\'s Republic of China','','MOP','Macanese pataca','MOP$',100,'Chinese','MO','MAC','446',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (450,'Madagascar','Republic of Madagascar','Antananarivo','MGA','Malagasy ariary','Ar',5,'Malagasy','MG','MDG','450',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (454,'Malawi','Republic of Malawi','Lilongwe','MWK','Malawian kwacha','MK',100,'Malawian','MW','MWI','454',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (458,'Malaysia','Malaysia','Kuala Lumpur','MYR','Malaysian ringgit','RM',100,'Malaysian','MY','MYS','458',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (462,'Maldives','Republic of the Maldives','Malé','MVR','Maldivian rufiyaa','ރ',100,'Maldivan','MV','MDV','462',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (466,'Mali','Republic of Mali','Bamako','XOF','West African franc','₣',100,'Malian','ML','MLI','466',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (470,'Malta','Republic of Malta','Valletta','EUR','euro','€',100,'Maltese','MT','MLT','470',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (474,'Martinique','Martinique','Fort-de-France','EUR','euro','€',100,'French','MQ','MTQ','474',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (478,'Mauritania','Islamic Republic of Mauritania','Nouakchott','MRO','Mauritanian ouguiya','UM',5,'Mauritanian','MR','MRT','478',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (480,'Mauritius','Republic of Mauritius','Port Louis','MUR','Mauritian rupee','₨',100,'Mauritian','MU','MUS','480',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (484,'Mexico','United Mexican States','Mexico City','MXN','Mexican peso','$',100,'Mexican','MX','MEX','484',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (492,'Monaco','Principality of Monaco','Monaco','EUR','euro','€',100,'Monegasque','MC','MCO','492',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (496,'Mongolia','Mongolia','Ulan Bator','MNT','Mongolian tugrik','₮',100,'Mongolian','MN','MNG','496',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (498,'Moldova','Republic of Moldova','Chișinău','MDL','Moldovan leu','¤',100,'Moldovan','MD','MDA','498',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (499,'Montenegro','Montenegro','Podgorica','EUR','euro','€',100,'Montenegrin','ME','MNE','499',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (500,'Montserrat','Montserrat','Plymouth','XCD','East Caribbean dollar','$',100,'Montserratian','MS','MSR','500',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (504,'Morocco','Kingdom of Morocco','Rabat','MAD','Moroccan dirham','د.م.',100,'Moroccan','MA','MAR','504',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (508,'Mozambique','Republic of Mozambique','Maputo','MZN','Mozambican metical','MT',100,'Mozambican','MZ','MOZ','508',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (512,'Oman','Sultanate of Oman','Muscat','OMR','Omani rial','ر.ع.',1000,'Omani','OM','OMN','512',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (516,'Namibia','Republic of Namibia','Windhoek','NAD','Namibian dollar','$',100,'Namibian','NA','NAM','516',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (520,'Nauru','Republic of Nauru','Yaren','AUD','Australian dollar','$',100,'Nauruan','NR','NRU','520',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (524,'Nepal','Federal Democratic Republic of Nepal','Kathmandu','NPR','Nepalese rupee','₨',100,'Nepalese','NP','NPL','524',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (528,'Netherlands','Kingdom of the Netherlands','Amsterdam','EUR','euro','€',100,'Dutch','NL','NLD','528',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (531,'Curaçao','Country of Curaçao','Willemstad','ANG','Netherlands Antillean guilder','ƒ',100,'Dutch','CW','CUW','531',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (533,'Aruba','Aruba','Oranjestad','AWG','Aruban florin','Afl.',100,'Aruban','AW','ABW','533',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (534,'Sint Maarten','Sint Maarten','Philipsburg','ANG','Netherlands Antillean guilder','ƒ',100,'St. Maartener','SX','SXM','534',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (535,'Caribbean Netherlands','Bonaire, Sint Eustatius and Saba','[]','USD','U.S. dollar','$',100,'Dutch','BQ','BES','535',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (540,'New Caledonia','New Caledonia','Nouméa','XPF','CFP franc','¤',0,'New Caledonian','NC','NCL','540',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (548,'Vanuatu','Republic of Vanuatu','Port Vila','VUV','Vanuatu vatu','VT',0,'Ni-Vanuatu','VU','VUT','548',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (554,'New Zealand','New Zealand','Wellington','NZD','New Zealand dollar','$',100,'New Zealander','NZ','NZL','554',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (558,'Nicaragua','Republic of Nicaragua','Managua','NIO','Nicaraguan córdoba oro','$',100,'Nicaraguan','NI','NIC','558',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (562,'Niger','Republic of Niger','Niamey','XOF','West African franc','₣',100,'Nigerien','NE','NER','562',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (566,'Nigeria','Federal Republic of Nigeria','Abuja','NGN','Nigerian naira','₦',100,'Nigerian','NG','NGA','566',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (570,'Niue','Niue','Alofi','NZD','New Zealand dollar','$',100,'Niuean','NU','NIU','570',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (574,'Norfolk Island','Territory of Norfolk Island','Kingston','AUD','Australian dollar','$',100,'Norfolk Islander','NF','NFK','574',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (578,'Norway','Kingdom of Norway','Oslo','NOK','Norwegian krone','kr',100,'Norwegian','NO','NOR','578',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (580,'Northern Mariana Islands','Commonwealth of the Northern Mariana Islands','Saipan','USD','U.S. dollar','$',100,'American','MP','MNP','580',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (581,'United States Minor Outlying Islands','United States Minor Outlying Islands','','USD','U.S. dollar','$',100,'American','UM','UMI','581',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (583,'Micronesia','Federated States of Micronesia','Palikir','USD','U.S. dollar','$',100,'Micronesian','FM','FSM','583',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (584,'Marshall Islands','Republic of the Marshall Islands','Majuro','USD','U.S. dollar','$',100,'Marshallese','MH','MHL','584',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (585,'Palau','Republic of Palau','Ngerulmud','USD','U.S. dollar','$',100,'Palauan','PW','PLW','585',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (586,'Pakistan','Islamic Republic of Pakistan','Islamabad','PKR','Pakistani rupee','₨',100,'Pakistani','PK','PAK','586',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (591,'Panama','Republic of Panama','Panama City','PAB','Panamanian balboa','B/.',100,'Panamanian','PA','PAN','591',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (598,'Papua New Guinea','Independent State of Papua New Guinea','Port Moresby','PGK','Papua New Guinean kina','K',100,'Papua New Guinean','PG','PNG','598',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (600,'Paraguay','Republic of Paraguay','Asunción','PYG','Paraguayan guaraní','₲',100,'Paraguayan','PY','PRY','600',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (604,'Peru','Republic of Peru','Lima','PEN','Peruvian nuevo sol','S/.',100,'Peruvian','PE','PER','604',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (608,'Philippines','Republic of the Philippines','Manila','PHP','Philippine peso','₱',100,'Filipino','PH','PHL','608',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (612,'Pitcairn Islands','Pitcairn Group of Islands','Adamstown','NZD','New Zealand dollar','$',100,'Pitcairn Islander','PN','PCN','612',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (616,'Poland','Republic of Poland','Warsaw','PLN','Polish złoty','zł',100,'Polish','PL','POL','616',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (620,'Portugal','Portuguese Republic','Lisbon','EUR','euro','€',100,'Portuguese','PT','PRT','620',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (624,'Guinea-Bissau','Republic of Guinea-Bissau','Bissau','XOF','West African franc','₣',100,'Guinea-Bissauan','GW','GNB','624',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (626,'Timor-Leste','Democratic Republic of Timor-Leste','Dili','USD','U.S. dollar','$',100,'East Timorese','TL','TLS','626',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (630,'Puerto Rico','Commonwealth of Puerto Rico','San Juan','USD','U.S. dollar','$',100,'Puerto Rican','PR','PRI','630',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (634,'Qatar','State of Qatar','Doha','QAR','Qatari rial','ر.ق',100,'Qatari','QA','QAT','634',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (638,'Réunion','Réunion Island','Saint-Denis','EUR','euro','€',100,'French','RE','REU','638',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (642,'Romania','Romania','Bucharest','RON','Romanian leu','¤',100,'Romanian','RO','ROU','642',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (643,'Russia','Russian Federation','Moscow','RUB','Russian ruble','',100,'Russian','RU','RUS','643',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (646,'Rwanda','Republic of Rwanda','Kigali','RWF','Rwandan franc','₣',100,'Rwandan','RW','RWA','646',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (652,'Saint Barthélemy','Collectivity of Saint Barthélemy','Gustavia','EUR','euro','€',100,'Saint Barthélemy Islander','BL','BLM','652',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (654,'Saint Helena, Ascension and Tristan da Cunha','Saint Helena, Ascension and Tristan da Cunha','Jamestown','SHP','Saint Helena pound','£',100,'Saint Helenian','SH','SHN','654',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (659,'Saint Kitts and Nevis','Federation of Saint Christopher and Nevisa','Basseterre','XCD','East Caribbean dollar','$',100,'Kittitian or Nevisian','KN','KNA','659',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (660,'Anguilla','Anguilla','The Valley','XCD','East Caribbean dollar','$',100,'Anguillian','AI','AIA','660',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (662,'Saint Lucia','Saint Lucia','Castries','XCD','East Caribbean dollar','$',100,'Saint Lucian','LC','LCA','662',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (663,'Saint Martin','Saint Martin','Marigot','EUR','euro','€',100,'Saint Martin Islander','MF','MAF','663',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (666,'Saint Pierre and Miquelon','Saint Pierre and Miquelon','Saint-Pierre','EUR','euro','€',100,'French','PM','SPM','666',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (670,'Saint Vincent and the Grenadines','Saint Vincent and the Grenadines','Kingstown','XCD','East Caribbean dollar','$',100,'Saint Vincentian','VC','VCT','670',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (674,'San Marino','Most Serene Republic of San Marino','City of San Marino','EUR','euro','€',100,'Sammarinese','SM','SMR','674',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (678,'São Tomé and Príncipe','Democratic Republic of São Tomé and Príncipe','São Tomé','STD','São Toméan dobra','Db',100,'Sao Tomean','ST','STP','678',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (682,'Saudi Arabia','Kingdom of Saudi Arabia','Riyadh','SAR','Saudi riyal','﷼',100,'Saudi Arabian','SA','SAU','682',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (686,'Senegal','Republic of Senegal','Dakar','XOF','West African franc','₣',100,'Senegalese','SN','SEN','686',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (688,'Serbia','Republic of Serbia','Belgrade','RSD','Serbian dinar','РСД',100,'Serbian','RS','SRB','688',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (690,'Seychelles','Republic of Seychelles','Victoria','SCR','Seychellois rupee','SR',100,'Seychellois','SC','SYC','690',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (694,'Sierra Leone','Republic of Sierra Leone','Freetown','SLL','Sierran Leonean leone','Le',100,'Sierra Leonean','SL','SLE','694',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (702,'Singapore','Republic of Singapore','Singapore','SGD','Singapore dollar','$',100,'Singaporean','SG','SGP','702',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (703,'Slovakia','Slovak Republic','Bratislava','EUR','euro','€',100,'Slovak','SK','SVK','703',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (704,'Vietnam','Socialist Republic of Vietnam','Hanoi','VND','Vietnamese dong','₫',100,'Vietnamese','VN','VNM','704',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (705,'Slovenia','Republic of Slovenia','Ljubljana','EUR','euro','€',100,'Slovene','SI','SVN','705',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (706,'Somalia','Federal Republic of Somalia','Mogadishu','SOS','Somali shilling','Sh.So.',100,'Somali','SO','SOM','706',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (710,'South Africa','Republic of South Africa','Pretoria','ZAR','South African rand','R',100,'South African','ZA','ZAF','710',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (716,'Zimbabwe','Republic of Zimbabwe','Harare','ZWL','Zimbabwean dollar','$',100,'Zimbabwean','ZW','ZWE','716',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (724,'Spain','Kingdom of Spain','Madrid','EUR','euro','€',100,'Spanish','ES','ESP','724',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (728,'South Sudan','Republic of South Sudan','Juba','SSP','South Sudanese pound','₤',100,'South Sudanese','SS','SSD','728',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (729,'Sudan','Republic of the Sudan','Khartoum','SDG','Sudanese pound','₤',100,'Sudanese','SD','SDN','729',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (732,'Western Sahara','Sahrawi Arab Democratic Republic','El Aaiún','MAD','Moroccan dirham','د.م.',100,'Sahrawi','EH','ESH','732',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (740,'Suriname','Republic of Suriname','Paramaribo','SRD','Surinamese dollar','$',100,'Surinamer','SR','SUR','740',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (744,'Svalbard and Jan Mayen','Svalbard og Jan Mayen','Longyearbyen','NOK','Norwegian krone','kr',100,'Norwegian','SJ','SJM','744',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (748,'Swaziland','Kingdom of Swaziland','Lobamba','SZL','Swazi lilangeni','L',100,'Swazi','SZ','SWZ','748',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (752,'Sweden','Kingdom of Sweden','Stockholm','SEK','Swedish krona','kr',100,'Swedish','SE','SWE','752',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (756,'Switzerland','Swiss Confederation','Bern','CHE','WIR euro','¤',100,'Swiss','CH','CHE','756',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (760,'Syria','Syrian Arab Republic','Damascus','SYP','Syrian pound','£S',100,'Syrian','SY','SYR','760',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (762,'Tajikistan','Republic of Tajikistan','Dushanbe','TJS','Tajikistani somoni','¤',100,'Tadzhik','TJ','TJK','762',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (764,'Thailand','Kingdom of Thailand','Bangkok','THB','Thai baht','฿',100,'Thai','TH','THA','764',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (768,'Togo','Togolese Republic','Lomé','XOF','West African franc','₣',100,'Togolese','TG','TGO','768',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (772,'Tokelau','Tokelau','Fakaofo','NZD','New Zealand dollar','$',100,'Tokelauan','TK','TKL','772',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (776,'Tonga','Kingdom of Tonga','Nuku\'alofa','TOP','Tongan pa’anga','$',100,'Tongan','TO','TON','776',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (780,'Trinidad and Tobago','Republic of Trinidad and Tobago','Port of Spain','TTD','Trinidadian dollar','$',100,'Trinidadian','TT','TTO','780',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (784,'United Arab Emirates','United Arab Emirates','Abu Dhabi','AED','Emirati dirham','د.إ',100,'Emirati','AE','ARE','784',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (788,'Tunisia','Tunisian Republic','Tunis','TND','Tunisian dinar','د.ت',1000,'Tunisian','TN','TUN','788',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (792,'Turkey','Republic of Turkey','Ankara','TRY','Turkish lira','TL',100,'Turkish','TR','TUR','792',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (795,'Turkmenistan','Turkmenistan','Ashgabat','TMT','Turkmenistani manat','m',100,'Turkmen','TM','TKM','795',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (796,'Turks and Caicos Islands','Turks and Caicos Islands','Cockburn Town','USD','U.S. dollar','$',100,'Turks and Caicos Islander','TC','TCA','796',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (798,'Tuvalu','Tuvalu','Funafuti','AUD','Australian dollar','$',100,'Tuvaluan','TV','TUV','798',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (800,'Uganda','Republic of Uganda','Kampala','UGX','Ugandan shilling','USh',100,'Ugandan','UG','UGA','800',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (804,'Ukraine','Ukraine','Kyiv','UAH','Ukrainian hryvnia','₴',100,'Ukrainian','UA','UKR','804',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (807,'Macedonia','Republic of Macedonia','Skopje','MKD','Macedonian denar','ден',100,'Macedonian','MK','MKD','807',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (818,'Egypt','Arab Republic of Egypt','Cairo','EGP','Egyptian pound','ج.م',100,'Egyptian','EG','EGY','818',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (826,'United Kingdom','United Kingdom of Great Britain and Northern Ireland','London','GBP','British pound sterling','£',100,'British','GB','GBR','826',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (831,'Guernsey','Bailiwick of Guernsey','St. Peter Port','GBP','British pound sterling','£',100,'Channel Islander','GG','GGY','831',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (832,'Jersey','Bailiwick of Jersey','Saint Helier','GBP','British pound sterling','£',100,'Channel Islander','JE','JEY','832',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (833,'Isle of Man','Isle of Man','Douglas','GBP','British pound sterling','£',100,'Manx','IM','IMN','833',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (834,'Tanzania','United Republic of Tanzania','Dodoma','TZS','Tanzanian Shilling','',100,'Tanzanian','TZ','TZA','834',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (840,'United States','United States of America','Washington D.C.','USD','U.S. dollar','$',100,'American','US','USA','840',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (850,'United States Virgin Islands','Virgin Islands of the United States','Charlotte Amalie','USD','U.S. dollar','$',100,'Virgin Islander','VI','VIR','850',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (854,'Burkina Faso','Burkina Faso','Ouagadougou','XOF','West African franc','₣',100,'Burkinabe','BF','BFA','854',NULL,NULL,'2018-03-26 16:52:25','2018-03-26 16:52:25',NULL),
    (858,'Uruguay','Oriental Republic of Uruguay','Montevideo','UYI','Uruguayan Peso en Unidades Indexadas','¤',0,'Uruguayan','UY','URY','858',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (860,'Uzbekistan','Republic of Uzbekistan','Tashkent','UZS','Uzbekistani sum','¤',100,'Uzbekistani','UZ','UZB','860',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (862,'Venezuela','Bolivarian Republic of Venezuela','Caracas','VEF','Venezuelan bolívar','Bs',100,'Venezuelan','VE','VEN','862',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (876,'Wallis and Futuna','Territory of the Wallis and Futuna Islands','Mata-Utu','XPF','CFP franc','¤',0,'Wallis and Futuna Islander','WF','WLF','876',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (882,'Samoa','Independent State of Samoa','Apia','WST','Samoan tala','WS$',100,'Samoan','WS','WSM','882',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (887,'Yemen','Republic of Yemen','Sana\'a','YER','Yemeni rial','﷼',100,'Yemeni','YE','YEM','887',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL),
    (894,'Zambia','Republic of Zambia','Lusaka','ZMW','Zambian kwacha','ZK',100,'Zambian','ZM','ZMB','894',NULL,NULL,'2018-03-26 16:52:26','2018-03-26 16:52:26',NULL);

            ");

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('countries');
	}
}
